akka {
    loglevel = DEBUG
   # loggers = ["akka.testkit.TestEventListener"]
    test {
        single-expect-default = 600
    }
}

routerDemo {
    akka {
        actor.deployment {
            /configPoolRouter {
                router = round-robin-pool
                nr-of-instances = 5
            }
            /configGroupRouter {
                router = round-robin-group
                routees {
                    paths = ["/user/Worker_1","/user/Worker_2","/user/Worker_3","/user/Worker_4","/user/Worker_5"]
                }
            }
        }
    }
}

my-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
       fixed-pool-size = 3
    }
    throughput = 30
}

dispatcherDemo {
   my-dispatcher {
       type = Dispatcher
       executor = "thread-pool-executor"
       thread-pool-executor {
          fixed-pool-size = 3
       }
       throughput = 30
   }

    akka {
        actor {
            deployment {
                /counter {
                    dispatcher = my-dispatcher
                }
            }
        }
    }
}